{
  "Api": {
    "BaseUrl": "https://login-fb-api.onrender.com/api/auth/",
    "BaseUrlHttp": "https://login-fb-api.onrender.com/api/auth/",
    "BaseUrlHttps": "https://login-fb-api.onrender.com/api/auth/"
  },
  "Facebook": {
    "AppId": "961552086689047"
  }
}
